name: Build stackup-bundler docker image

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository_owner }}/mothership-l2launcher-stackup-bundler

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - uses: actions/checkout@v3
      
      - id: stackup-bundler-changes
        uses: tj-actions/changed-files@v35
        with:
          files: "stackup-bundler"

      - name: Install cosign
        if: github.event_name != 'pull_request' && steps.stackup-bundler-changes.outputs.any_changed == 'true' # && github.repository_owner == 'planetarium'
        uses: sigstore/cosign-installer@v3.1.1

      - name: Set up Docker Buildx
        if: steps.stackup-bundler-changes.outputs.any_changed == 'true'
        uses: docker/setup-buildx-action@v3.0.0

      - name: Log into registry ${{ env.REGISTRY }}
        if: github.event_name != 'pull_request' && steps.stackup-bundler-changes.outputs.any_changed == 'true' # && github.repository_owner == 'planetarium'
        uses: docker/login-action@v3.0.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract Docker metadata
        id: meta
        if: steps.stackup-bundler-changes.outputs.any_changed == 'true'
        uses: docker/metadata-action@v5.0.0
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=raw,value=latest,enable={{is_default_branch}}
            type=ref,event=branch
            type=ref,event=pr
            type=sha

      - name: Build and push Docker image
        id: build-and-push
        if: steps.stackup-bundler-changes.outputs.any_changed == 'true'
        uses: docker/build-push-action@v5.0.0
        with:
          context: "{{defaultContext}}:stackup-bundler"
          platforms: linux/amd64,linux/arm64/v8
          push: ${{ github.event_name != 'pull_request' }} #&& github.repository_owner == 'planetarium' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Sign the published Docker image
        if: ${{ github.event_name != 'pull_request' && steps.stackup-bundler-changes.outputs.any_changed == 'true' }} #&& github.repository_owner == 'planetarium' }}
        run: echo "${TAGS}" | xargs -I {} cosign sign --yes {}@${DIGEST}
        env:
          TAGS: ${{ steps.meta.outputs.tags }}
          DIGEST: ${{ steps.build-and-push.outputs.digest }}
